{
  "ConnectionStrings": {

    "DefaultConnection1": "Server=tcp:labs456.database.windows.net,1433;Initial Catalog=tianyijianlab4;Persist Security Info=False;User ID=tianyijian;Password=GMXandJTY0430;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
